<?xml version='1.0' encoding='utf-8'?>
<widget id="at.nimbuscloud.companion" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>NC Companion</name>
    <description>
        Nimbuscloud Companion App
    </description>
    <author email="app-support@nimbuscloud.at" href="https://nimbuscloud.at">
        Nimbuscloud GmbH
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="phonegap-version" value="cli-9.0.0" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <platform name="ios">
        <icon height="1024" src="www/res/icon/ios/icon-1024.png" width="1024" />
        <icon height="29" src="www/res/icon/ios/icon-small.png" width="29" />
        <icon height="58" src="www/res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="87" src="www/res/icon/ios/icon-small@3x.png" width="87" />
        <icon height="40" src="www/res/icon/ios/icon-small-40.png" width="40" />
        <icon height="80" src="www/res/icon/ios/icon-small-40@2x.png" width="80" />
        <icon height="120" src="www/res/icon/ios/icon-small-40@3x.png" width="120" />
        <icon height="50" src="www/res/icon/ios/icon-small-50.png" width="50" />
        <icon height="100" src="www/res/icon/ios/icon-small-50@2x.png" width="100" />
        <icon height="57" src="www/res/icon/ios/icon.png" width="57" />
        <icon height="114" src="www/res/icon/ios/icon@2x.png" width="114" />
        <icon height="60" src="www/res/icon/ios/icon-60.png" width="60" />
        <icon height="120" src="www/res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="180" src="www/res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="72" src="www/res/icon/ios/icon-72.png" width="72" />
        <icon height="144" src="www/res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="76" src="www/res/icon/ios/icon-76.png" width="76" />
        <icon height="152" src="www/res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="167" src="www/res/icon/ios/icon-167.png" width="167" />
        <icon height="167" src="www/res/icon/ios/icon-83.5@2x.png" width="167" />
        <splash src="www/res/screen/ios/Default@2x~iphone~anyany.png" />
        <splash src="www/res/screen/ios/Default@2x~iphone~comany.png" />
        <splash src="www/res/screen/ios/Default@3x~iphone~anyany.png" />
        <splash src="www/res/screen/ios/Default@3x~iphone~comany.png" />
        <splash src="www/res/screen/ios/Default@2x~ipad~anyany.png" />
        <splash src="www/res/screen/ios/Default@2x~ipad~comany.png" />
    </platform>
    <platform name="android">
        <preference name="SplashMaintainAspectRatio" value="true" />
        <preference name="SplashShowOnlyFirstTime" value="true" />
        <icon density="ldpi" src="www/res/icon/android/ldpi.png" />
        <icon density="mdpi" src="www/res/icon/android/mdpi.png" />
        <icon density="hdpi" src="www/res/icon/android/hdpi.png" />
        <icon density="xhdpi" src="www/res/icon/android/xhdpi.png" />
        <icon density="xxhdpi" src="www/res/icon/android/xxhdpi.png" />
        <icon density="xxxhdpi" src="www/res/icon/android/xxxhdpi.png" />
        <splash density="port-ldpi" src="www/res/screen/android/splash-port-ldpi.png" />
        <splash density="port-mdpi" src="www/res/screen/android/splash-port-mdpi.png" />
        <splash density="port-hdpi" src="www/res/screen/android/splash-port-hdpi.png" />
        <splash density="port-xhdpi" src="www/res/screen/android/splash-port-xhdpi.png" />
        <splash density="port-xxhdpi" src="www/res/screen/android/splash-port-xxhdpi.png" />
        <splash density="port-xxxhdpi" src="www/res/screen/android/splash-port-xxxhdpi.png" />
    </platform>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <resource-file src="google-services.json" target="app/google-services.json" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="AllowInlineMediaPlayback" value="true" />
        <resource-file src="GoogleService-Info.plist" target="GoogleService-Info.plist" />
        <resource-file src="entitlements.plist" target="Entitlements.plist" />
    </platform>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
        <string>Die App hat Zugriff auf deine Kamera bzw. Fotos um Dokumente in die Nimbuscloud hochzuladen</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
        <string>Die App hat Zugriff auf deine Kamera bzw. Fotos um Dokumente in die Nimbuscloud hochzuladen</string>
    </edit-config>
    <plugin name="cordova-plugin-camera" spec="^2.4.1">
        <variable name="CAMERA_USAGE_DESCRIPTION" value=" " />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-plugin-media-capture" spec="^1.4.3">
        <variable name="CAMERA_USAGE_DESCRIPTION" value=" " />
        <variable name="MICROPHONE_USAGE_DESCRIPTION" value=" " />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-plugin-geolocation" spec="^2.4.3">
        <variable name="GEOLOCATION_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-plugin-fcm" spec="^2.1.2" />
    <!--<plugin name="cordova-plugin-file" spec="^4.3.3" />-->
    <plugin name="cordova-plugin-androidx" spec="^2.0.0" />
    <plugin name="cordova-plugin-androidx-adapter" spec="^1.1.1" />
    <plugin name="cordova-plugin-battery-status" spec="^1.2.5" />
    <plugin name="cordova-plugin-device" spec="^1.1.7" />
    <plugin name="cordova-plugin-dialogs" spec="^1.3.4" />
    <plugin name="cordova-plugin-globalization" spec="^1.11.0" />
    <plugin name="cordova-plugin-inappbrowser" spec="^1.7.2" />
    <plugin name="cordova-plugin-network-information" spec="^1.3.4" />
    <plugin name="cordova-plugin-vibration" spec="^2.1.6" />
    <plugin name="phonegap-plugin-barcodescanner" spec="^8.1.0" />

    <plugin name="phonegap-nfc" source="npm"/>
    <plugin name="cordova-plugin-document-scanner" source="npm"/>
</widget>
